<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
#text{
color: orange;
padding-left: 30px;
font-size: 30px;

}
#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}	





</style>

<body style="margin: 0; background-color: white;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px; color: black;"> Something about me! </h1>

<text id="text">  I don't know what should i write here so .... <br>
<pre>
   Jeszcze Polska nie zginęła,
   Kiedy my żyjemy.
   Co nam obca przemoc wzięła,
   Szablą odbierzemy.
   Marsz, marsz Dąbrowski,
   Z ziemi włoskiej do Polski.
   Za twoim przewodem
   Złączym się z narodem. </pre> </text>

<div id="footer">
	<p class="text" >&copy; 2021 Artur Żmudzki</p>
	</div>
	
	

</body>

</html>