<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
.text{
color: orange;
font-size: 30px;
padding-left: 30px;
}






</style>

<body style="margin: 0; background-color: grey;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px;"> Bentley Continental GT </h1>
<center><img src="https://i.wpimg.pl/1920x0/m.autokult.pl/bentley-continental-gt-m-b234dbb,0,0,0,0.jpg" alt="continental" style="width: 60%; height: 500px;" /> <center>
<text class="text"> The Bentley Continental GT is a grand tourer manufactured and marketed by British automaker Bentley Motors since 2003. It was the first car released by Bentley under Volkswagen AG management, after the company's acquisition in 1998, and the first Bentley to employ mass production manufacturing techniques.
</text>



</body>

</html>