<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
.text{
color: orange;
font-size: 30px;
padding-left: 30px;
}






</style>

<body style="margin: 0; background-color: grey;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px;"> Lamborghini Aventador </h1>
<img src="https://cylindersi.pl/wp-content/uploads/2020/03/Challenger-RT-lowres-4.jpg" alt="challenger" style="width: 100%; height: 600px;" /> 
<text class="text"> The Dodge Challenger is the name of three different generations of automobiles (two of those being pony cars) produced by American automobile manufacturer Dodge. However, the first use of the Challenger name by Dodge was in 1959 for marketing a "value version" of the full-sized Coronet Silver Challenger.

From model years 1970 to 1974, the first generation Dodge Challenger pony car was built using the Chrysler E platform in hardtop and convertible body styles sharing major components with the Plymouth Barracuda.

The second generation, from model years 1978 to 1983, was a badge engineered Mitsubishi Galant Lambda, a coupe version of an economical compact car.

The third and current generation is a pony car that was introduced in early 2008 originally as a rival to the evolved fifth generation Ford Mustang and the fifth generation Chevrolet Camaro.

</text>



</body>

</html>