<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
.input-box{
    Font-Size: 18px;
Padding-Bottom: 12px;
Margin-Bottom: 36px;
Border-Top: 0;
border-right: 0;
border-left: 0;
Border Bottom: 1px solid #ccc;
}

#btn-submit{
    Background-Color: #0056ff;
    Padding-Top: 12px;
    padding-bottom: 12 px;
Padding-Left: 24px;
padding-right: 24px;
Font-Size: 18px;
Color: white;
Border: None;}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}	



</style>

<body style="margin: 0; background-color: white;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px; color: "> How to make contact with me? </h1>
 
<center> <div id="input-wrapper">
<div>
    <input class="input-box" type="text"
    name="name"
    placeholder="name"

</div>

<div>
    <input class="input-box" type="email"
    name="email"
    placeholder="email"

</div>


<div>
    <input class="input-box" type="text"
    name="phone-number"
    placeholder="phone number"

</div>



</div>
<input id="btn-submit" type="submit"
value="Submit">
</center>
<div id="footer">
	<p class="text" >&copy; 2021 Artur Żmudzki</p>
	</div>
	
	

</body>

</html>