<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
.text{
color: orange;
font-size: 30px;
padding-left: 30px;
}






</style>

<body style="margin: 0; background-color: grey;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px;"> BMW E60 </h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/BMW_5er_%28E60%29_front_20100508.jpg" alt="e60" style="width: 100%; height: 700px;" />
<text class="text">The E60 generation introduced various new electronic features, including the iDrive infotainment system, head-up display, active cruise control, active steering, adaptive headlights, night vision, lane departure warning and voice control. The E60 was the first 5 Series to be available with a turbocharged petrol engine, a 6-speed automatic transmission and regenerative braking.
</text>



</body>

</html>