<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
table{
margin-left: auto;
margin-right: auto;

}

.cars{
font-size: 25px;
text-align: center;

}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}	
</style>

<body style="margin: 0; background-color: grey;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>

<img src="https://images.alphacoders.com/599/thumb-1920-599420.jpg" alt="dodge challenger" style="width: 100%; height: 600px;" /> </a> <br>
<h1 style="text-align: center; font-size: 35px;"> My Dream Cars </h1>

<table>
<tr class>
<td>
  <a href="lambo.html" >  <img src="https://i.iplsc.com/lamborghini-aventador-s-roadster/0006T43ZGNWLAOIK-C122-F4.jpg" alt="lamborghini aventador " height="300px;" width="600px;" /> </a> <br>
    <p class="cars"> Lamborghini Aventador </p> 
</td>
<td>
<a href="challenger.html" > <img src="https://cdn.whatnext.pl/uploads/2019/03/screen-shot-2018-10-18-at-3-33-28-pm-1539891230.png" alt= "dodge challenger" height="300px;" width="600px;" /> </a> <br>
<p class="cars">Dodge Challenger </p>

</td>

<td>

<a href="bentley.html" > <img src="https://i.wpimg.pl/1920x0/m.autokult.pl/bentley-continental-gt-m-b234dbb,0,0,0,0.jpg" alt="bentley continental" height="300px;" width="600px;" /> </a> <br>
<p class="cars">Bentley Continental GT </p>

</td>

</tr>
<tr>
<td>
<a href="m5.html" > <img src="http://www.carsmag.pl/wp-content/gallery/bmw_m5/bmw-m5-2017-13.jpg" alt="bmw m5" width="600px;" height="300px;" /> </a> <br>
<p class="cars">BMW M5</p>
</td>
<td>
<a href="r8.html" > <img src="https://img.chceauto.pl/arts/4072/audi-r8-rwd-nie-ma-zartow-32946_v2.jpg" alt="audi r8" width="600px;" height="300px;" /> </a> <br>
<p class="cars"> Audi R8</p>

</td>
<td>
<a href="e60.html" > <img src="https://i.wpimg.pl/730x0/m.autokult.pl/bmw-m5-e60-6-225315-616x-1c33c66.jpg" alt="bmw e60" width="600px;" height="300px;" /> </a> <br>
<p class="cars">BMW E60</p>

</td>

</tr>
</table>
<div id="footer">
	<p class="text" >&copy; 2021 Artur Żmudzki</p>
	</div>

</body>

</html>