<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
.text{
color: orange;
font-size: 30px;
padding-left: 30px;
}






</style>

<body style="margin: 0; background-color: grey;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px;"> Lamborghini Aventador </h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Lamborghini_Aventador_S_coupe_IMG_2638.jpg" alt="aventador" style="width: 100%; height: 500px;" /> 
<text class="text"> DESIGNED TO PUSH BEYOND PERFORMANCE
Revolutionary thinking is at the heart of every idea from Automobili Lamborghini. Whether it is aerospace-inspired design or technologies applied to the naturally aspirated V12 engine or carbon-fiber structure, going beyond accepted limits is part of our philosophy. The Aventador advances every concept of performance, immediately establishing itself as the benchmark for the super sports car sector. Giving a glimpse of the future today, it comes from a family of supercars already considered legendary.
</text>



</body>

</html>