<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
.text{
color: orange;
font-size: 30px;
padding-left: 30px;
}






</style>

<body style="margin: 0; background-color: grey;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px;"> BMW M5 </h1>
<center> <img src="https://i.iplsc.com/bmw-m5-edition-35-years/00083HLKIGP95XAN-C125-F4.jpg" alt="bmw" style="height: 400px; width: 600px;" /> </center>
<text class="text"> The BMW M5 is a high performance variant of the BMW 5 Series marketed under the BMW M sub-brand. It is considered an iconic vehicle in the sports sedan category. The majority of M5s have been produced in the sedan (saloon) body style, but in some countries the M5 was also available as a wagon (estate) from 1992 to 1995 and from 2006 to 2010.
</text>



</body>

</html>