<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project - My Dream Cars</title>
</head>
<style>
#topbar{
    background-color: #0e0e0e;
	color: gold;
	padding: 24px;
    text-align: center;

}

.menu-item{
    font-size: 24px;
	padding: 8px;
	font-weight: 600;

}
.text{
color: orange;
font-size: 30px;
padding-left: 30px;
}






</style>

<body style="margin: 0; background-color: grey;">

<div id="topbar">
<a href="index.html"> <span class="menu-item"> Home </span> </a>
<a href="about.html"><span class="menu-item"> About </span> </a>
<a href="contact.html"><span class="menu-item"> Contact </span> </a>
</div>


<h1 style="text-align: center; font-size: 35px;"> Audi R8 </h1>
<center><img src="https://i.iplsc.com/audi-r8-v10/0007RT3VE6RB8APR-C122-F4.jpg" alt="R8" /> </center>
<text class="text">The Audi R8 is a mid-engine, 2-seater sports car, which uses Audi's trademark quattro permanent all-wheel drive system. It was introduced by the German car manufacturer Audi AG in 2006.

The car is exclusively designed, developed, and manufactured by Audi AG's private subsidiary company manufacturing high performance automotive parts, Audi Sport GmbH (formerly quattro GmbH), and is based on the Lamborghini Gallardo and presently the Huracán platform. The fundamental construction of the R8 is based on the Audi Space Frame, and uses an aluminium monocoque which is built using space frame principles. The car is built by Audi Sport GmbH in a newly renovated factory at Audi's 'aluminium site' at Neckarsulm in Germany.
</text>



</body>

</html>